Exercise 11

How many Address Book Entries are not listed as other?
How many Address Book Entries are listed as either home or work?
How many Address Book Entries are listed as phones?
================================================================


mysql> SELECT COUNT(*) FROM Entry WHERE type!="other";
+----------+
| COUNT(*) |
+----------+
|     2800 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM Entry WHERE type="home" or type="work";                                                                                                      
+----------+
| COUNT(*) |
+----------+
|     2800 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM Entry WHERE subtype="phone";
+----------+
| COUNT(*) |
+----------+
|      600 |
+----------+
1 row in set (0.01 sec)
