Exercise 2

Insert one row into decodemtl_addressbook.Account
Insert one row into decodemtl_addressbook.AddressBook
Insert three rows into decodemtl_addressbook.Entry

===============================================================
mysql> INSERT INTO Account (email, password, createdOn) VALUES("Babak.Khosraviar@gmail.com", "the password", "2015-11-23");                   
Query OK, 1 row affected (0.01 sec)

mysql> describe Account;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | NO   |     | NULL    |                |
| password   | varchar(40)  | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> show Account;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Account' at line 1
mysql> select * from Account
    -> ;
+----+----------------------------+--------------+---------------------+------------+
| id | email                      | password     | createdOn           | modifiedOn |
+----+----------------------------+--------------+---------------------+------------+
|  1 | Babak.Khosraviar@gmail.com | the password | 2015-11-23 00:00:00 | NULL       |
+----+----------------------------+--------------+---------------------+------------+
1 row in set (0.00 sec)

+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| accountId  | int(11)      | NO   |     | NULL    |                |
| name       | varchar(255) | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO AddressBook (accountId, name, createdOn) VALUES("2625273", "Babak Khosravifar", "2015-11-23");                                                            
Query OK, 1 row affected (0.00 sec)

mysql> select * from AddressBook;
+----+-----------+-------------------+---------------------+------------+
| id | accountId | name              | createdOn           | modifiedOn |
+----+-----------+-------------------+---------------------+------------+
|  1 |   2625273 | Babak Khosravifar | 2015-11-23 00:00:00 | NULL       |
|  1 |   2625273 | Babak Khosravifar | 2015-11-23 00:00:00 | NULL       |
+----+-----------+-------------------+---------------------+------------+
1 row in set (0.00 sec)

mysql> describe Entry;
+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| id               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| addressBookId    | int(11)                         | NO   |     | NULL    |                |
| firstName        | varchar(255)                    | NO   |     | NULL    |                |
| lastName         | varchar(255)                    | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| type             | enum('home','work','other')     | NO   |     | NULL    |                |
| subtype          | enum('phone','address','email') | NO   |     | NULL    |                |
| contentLineOne   | varchar(255)                    | NO   |     | NULL    |                |
| contentLineTwo   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFive  | varchar(255)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)
mysql> INSERT INTO Entry (addressBookId, firstName, lastName, birthday, type, subtype, contentLineOne, contentLineTwo, contentLineThree, contentLineFour, contentLineFive) VALUES("24D56w3", "Babak" , "Khosravifar", "1982-08-26","home", "address", "1645", "Maisonneuve West", "Montreal", "Quebec", "Canada");                                        
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from Entry;
+----+---------------+-----------+-------------+---------------------+------+---------+----------------+------------------+------------------+-----------------+-----------------+
| id | addressBookId | firstName | lastName    | birthday            | type | subtype | contentLineOne | contentLineTwo   | contentLineThree | contentLineFour | contentLineFive |
+----+---------------+-----------+-------------+---------------------+------+---------+----------------+------------------+------------------+-----------------+-----------------+
|  1 |            24 | Babak     | Khosravifar | 1982-08-26 00:00:00 | home | address | 1645           | Maisonneuve West | Montreal         | Quebec          | Canada          |
+----+---------------+-----------+-------------+---------------------+------+---------+----------------+------------------+------------------+-----------------+-----------------+
1 row in set (0.00 sec)

mysql> INSERT INTO Entry (addressBookId, firstName, lastName, birthday, type, subtype, contentLineOne, contentLineTwo, contentLineThree, contentLineFour, contentLineFive) VALUES("21D35w2", "Samantha" , "Perth", "1984-10-16","other", "address", "299", "Rotonde", "Verdun", "Quebec", "Canada");                                                      
Query OK, 1 row affected, 1 warning (0.00 sec)


mysql> INSERT INTO Entry (addressBookId, firstName, lastName, birthday, type, subtype, contentLineOne) VALUES("24D20w1", "Hayel" , "Saeed", "1987-11-03","work", "email", "Hayel.Saeed@Mentorina.com");                                                                               
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> select * from Entry;
+----+---------------+-----------+-------------+---------------------+-------+---------+---------------------------+------------------+------------------+-----------------+-----------------+
| id | addressBookId | firstName | lastName    | birthday            | type  | subtype | contentLineOne            | contentLineTwo   | contentLineThree | contentLineFour | contentLineFive |
+----+---------------+-----------+-------------+---------------------+-------+---------+---------------------------+------------------+------------------+-----------------+-----------------+
|  1 |            24 | Babak     | Khosravifar | 1982-08-26 00:00:00 | home  | address | 1645                      | Maisonneuve West | Montreal         | Quebec          | Canada          |
|  2 |            21 | Samantha  | Perth       | 1984-10-16 00:00:00 | other | address | 299                       | Rotonde          | Verdun           | Quebec          | Canada          |
|  3 |            24 | Hayel     | Saeed       | 1987-11-03 00:00:00 | work  | email   | Hayel.Saeed@Mentorina.com | NULL             | NULL             | NULL            | NULL            |
+----+---------------+-----------+-------------+---------------------+-------+---------+---------------------------+------------------+------------------+-----------------+-----------------+
3 rows in set (0.00 sec)









