Exercise 9

How many Accounts exist?
How many Address Books exist?
How many Address Book Entries exist?
======================================================

mysql> SELECT COUNT(*) FROM Account;
+----------+
| COUNT(*) |
+----------+
|     1000 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM AddressBook;
+----------+
| COUNT(*) |
+----------+
|     1100 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM Entry;
+----------+
| COUNT(*) |
+----------+
|     4000 |
+----------+
1 row in set (0.00 sec)